@Metadata.layer: #CORE
annotate view zc_ebr_signature with
{
  @UI.facet: [{

       id: 'SignaturesInfo',
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       label: 'SIgnature Details',
       position: 10
     }
   ]

  @UI.hidden: true
  signature_uuid;
  @UI.hidden: true
  ebr_uuid;

  @Search.defaultSearchElement: true
  @UI: {
  lineItem: [ { position: 10, importance: #HIGH } ],
  identification: [ { position: 10 } ]
  }
  @EndUserText.label: 'User ID'
  user_id;

  @UI: {
  lineItem: [ { position: 20, importance: #HIGH } ],
  identification: [ { position: 20 } ]
  }
  @EndUserText.label: 'Signed By'

  user_name;
  @UI: {
  lineItem: [ { position: 30, importance: #HIGH } ],
  identification: [ { position: 30 } ]
  }
  @EndUserText.label: 'Purpose'

  signature_purpose;
  @UI: {
  lineItem: [ { position: 40, importance: #HIGH } ],
  identification: [ { position: 40 } ]
  }
  @EndUserText.label: 'Details'
  signature_meaning;
  @UI: {
  lineItem: [ { position: 50, importance: #HIGH } ],
  identification: [ { position: 50 } ]
  }
  @EndUserText.label: 'TimeStamp'

  timestamp;
  @UI: {
  lineItem: [ { position: 60, importance: #HIGH } ],
  identification: [ { position: 60 } ]
  }
  @EndUserText.label: 'System Address'
  ip_address;
  @UI: {
  lineItem: [ { position: 70, importance: #HIGH } ],
  identification: [ { position: 70 } ]
  }
  @EndUserText.label: 'Reason/Comments'
  signature_reason;

  @UI.hidden: true
  tenant_id;
  @UI.hidden: true
  is_deleted;
  @UI.hidden: true
  version;
  @UI.hidden: true
  sync_status;


}